# puppyView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visma/: MainActivity.kt
app/src/main/java/com/example/visma/data/: DogsRepository.kt
app/src/main/java/com/example/visma/database/: DogsRepository.kt
app/src/main/java/com/example/visma/model/: Dogs.kt
app/src/main/java/com/example/visma/ui/main/: DogRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: dog_item_row.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/visma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
